{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDBContextConnection": "EzB8x7+Dp8Zj4tkEOQiCgvs8K62ntQFvf/oO9iY+LRM6ciqtJfCOgL/rMWRG+2M1i8Y9sV05EE8lGp17xoay4HPCWPeOzT9ZGmPpTsIEsuQ0oeI8sSmMiuwHISxpw8gMpKz5+QX80mmD/FZL2Cyjay8XW+8YH4ng8p5uVY6AmjdkUmutHLKwqo8tnh1bhHzLKPWYQZ2fODDTP8ABYGXKKl3pPuGzystjgcnhaY/m96k="
  },
  "AllowedHosts": "*"

}
